<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARE Homepage</title>
    <link rel="icon" href="image/ARElogo-透明.png" sizes="16*16">
</head>
<style>
    body{
    background-color: black;
    /*background-image: url("image/bg.png");*/
    background-size: cover;
    }
    div{
        width: auto;
        height: auto;
    }
    h1{
        text-align: center;
        color: white;
    }
    .idask{
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 10px;
        font-size: 15px;
        position: absolute;
        top: 25px;
        right: 20px;
        border-radius: 5px;
        background-color: darkred;
        color: white;
        border-radius: 0px;
        transition: all 0.2s;
    }
    .idask:hover{
        background-color: firebrick;
    }
    .pic{
        position: absolute;
        width: 80%;
        left: 10%;
        margin-top: 0%;
    }
    .guide{
        position: fixed;
        text-align: center;
        background-color: white;
        border-radius: 5px;
        opacity: 0.7;
        width: 100px;
        height: 200px;
    }
    a{
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-weight: bold;
    }
    a:hover{
        font-size: larger;
        color: gray;
        transition: all 0.2s;
    }
</style>
<body>
    <div class="begin">
        <h1>欢迎访问 ARE 基金会 !</h1>
        <form action="/infocheck" method="get">
            <p><button class="idask">进入基金会</button></p>
            <!--form的get和jQuery的$get函数在gin看来是有区别的，所以此处要用表单提交-->
        </form>
        <hr>
        <img src="image/最新宣传标语-透明.png" class="pic">
    </div>
    <div class="guide">
        <p><a href="">基金会概述</a></p>
        <p><a href="">基金会宗旨</a></p>
        <p><a href="">员工等级</a></p>
        <p><a href="">收容物等级</a></p>
        <p><a href="">收容区域</a></p>
    </div>
</body>
</html>